WpfLesson_20/MainWindow.xaml

<Window x:Class="WpfLesson_20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLesson_20"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="320">
    <Grid x:Name="MyGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextAlignment="Right" Margin="10,10,10,10" 
                   FontSize="20" VerticalAlignment="Center"   x:Name="text"/>
        <Border BorderBrush="Gray" BorderThickness="2" Grid.ColumnSpan="4" Margin="2,0,2,2" />
        
        
        <Button Grid.Column="0" Grid.Row="1" Margin="1" FontSize="16" Background="#FFDCECFA" Click="Button_Click">7</Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="1" FontSize="16" Background="#FFDCECFA" Click="Button_Click_1" >8</Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="1" FontSize="16" Background="#FFDCECFA" Click="Button_Click_2" >9</Button>
        <Button Grid.Column="3" Grid.Row="1" Margin="1" FontSize="16" Background="#FFAFCCE5" Click="Button_Click_plus" >+</Button>

        <Button Grid.Column="0" Grid.Row="2" Margin="1" FontSize="16" Background="#FFDCECFA" Click="Button_Click_3" >4</Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="1" FontSize="16" Background="#FFDCECFA" Click="Button_Click_4" >5</Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="1" FontSize="16" Background="#FFDCECFA" Click="Button_Click_5" >6</Button>
        <Button Grid.Column="3" Grid.Row="2" Margin="1" FontSize="16" Background="#FFAFCCE5" Click="Button_Click_minus" >-</Button> 
        <Button Grid.Column="0" Grid.Row="3" Margin="1" FontSize="16" Background="#FFDCECFA" Click="Button_Click_6" >1</Button>
        <Button Grid.Column="1" Grid.Row="3" Margin="1" FontSize="16" Background="#FFDCECFA" Click="Button_Click_7" >2</Button>
        <Button Grid.Column="2" Grid.Row="3" Margin="1" FontSize="16" Background="#FFDCECFA" Click="Button_Click_8" >3</Button>
        <Button Grid.Column="3" Grid.Row="3" Margin="1" FontSize="16" Background="#FFAFCCE5" Click="Button_Click_multi" >*</Button>
        <Button Grid.Column="0" Grid.Row="4" Margin="1" FontSize="16" Background="#FFAFCCE5" Click="Button_Click_clean" >C</Button>
        <Button Grid.Column="1" Grid.Row="4" Margin="1" FontSize="16" Background="#FFAFCCE5" Click="Button_Click_9"  >0</Button>
        <Button Grid.Column="2" Grid.Row="4" Margin="1" FontSize="16" Background="#FFAFCCE5" Click="Button_Click_rezult" >=</Button>
        <Button Grid.Column="3" Grid.Row="4" Margin="1" FontSize="16" Background="#FFAFCCE5" Click="Button_Click_divis" >/</Button>



        </Grid>
</Window>

        
    

